// configuration for manager
// the 10 digit numbers are the strings that RFID tags output
data_dir = /media/pi/Elements/automat/
reader = 0 
initial_setting = "0014817326"
sound_effects {
  new_tag = bell.ogg
  failure = sad_trombone.ogg
}
settings {
  "0014817326"
    {name = do_nothing
     sound_type = silent}
  "0014801793"
    {name = rain
     sound_type = continuous}
  "0014838213"
    {name = story
     sound_type = ratio
     sound_ratio = {librivox: 4,
                    old_time_radio: 4,
                    drabblecast: 2,
                    the_truth: 2,
                    other_nightvale: 1,
                    welcome_to_nightvale: 1} }
  "0003477362"
    {name = facts
     sound_type = ratio
     sound_ratio = {99_percent_invisible: 2,
                    allusionist: 2} }
  "0014789368"
    {name = yoga
     sound_type = once}
  "0014820991"
    {name = silly_instrumental
     sound_type = continuous}
  "0014834155"
    {name = queer
     sound_type = continuous}
  "0014825765"
    {name = fire
     sound_type = continuous}
  "0014826558"
    {name = irish
     sound_type = pandora
     station_name = "Flogging Molly Radio"}
}
